<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="obj"
            type="arpit.hospitalmanagement.firebase_realtime_database.Doctor" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="30dp"
            android:background="#E6E6FF"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{obj.name}"
                android:layout_toLeftOf="@id/ivMenu"
                android:id="@+id/dcName" />

            <TextView
                android:layout_width="match_parent"
                android:layout_below="@id/dcName"
                android:id="@+id/dcDegree"
                android:text="@{obj.degree}"
                android:layout_toLeftOf="@id/ivMenu"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_below="@id/dcDegree"
                android:id="@+id/dcField"
                android:layout_toLeftOf="@id/ivMenu"
                android:text="@{obj.field}"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{obj.hospitalName}"
                android:layout_toLeftOf="@id/ivMenu"
                android:layout_below="@id/dcField" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"
                android:id="@+id/ivMenu"
                android:layout_marginStart="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"/>


        </RelativeLayout>


    </androidx.cardview.widget.CardView>
</layout>